<style type="text/css">
	#about-portrait{
		width: 100%;
		margin: 10px 0;
		background-color: rgba(255,255,255,.85);
	}

	#about-portrait img{
		width: 30%;
		min-width: 150px;
		max-width: 300px;
		margin: 0 auto;
		border-radius: 50%;
		border: solid rgba(255,255,255,.75) 8px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}

	#about-social-links{
		margin: 0 auto;
		padding: 10px;
		background-color: rgba(255,255,255,.2);
		list-style: none;
		box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
	}

	#about-social-links li{
		display: inline-block;
		padding: 5px;
		margin: 10px;
		background: rgba(255,255,255,.8);
		border-radius: 15px;
		color: black;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
</style>
<div id="about-portrait"><img src="img/portrait.jpg" alt="a picture of me"></div>
<ul id="about-social-links">
	<a target='_blank' href='https://github.com/sufyanAbbasi' title="Github">
		<li><img src="img/github.png" alt="github logo logo"></li></a>
	<a target='_blank' href='https://www.linkedin.com/in/sufyanabbasi' title="LinkedIn">
		<li><img src="img/linkedin.png" alt="linkedin logo"></li></a>
	<a target='_blank' href='https://twitter.com/sufsters' title="Twitter">
		<li><img src="img/twitter.png" alt="twitter logo"></li></a>
</ul>
<p>Welcome to my CSS playground! I'm Sufyan Abbasi and I graduated from Vassar College with a CS and Physics double major and Math minor. During the course of my college career, I helped develop web technologies with the goal of empowering people to tell their unheard stories.</p>
<p>For the summers of 2015 and 2016, I worked at the Carnegie Mellon <a target='_blank' href='http://www.cmucreatelab.org'>CREATE Lab</a>, where I created websites that visualizes <a target='blank_' href='https://esdr.cmucreatelab.org/browse/#time=1435969143.7133596,1436358589.6325681&zoom=4&center=37.597816015274745,-92.65052871704097&color=pm25&cursor=1435981802.7795138&checked=pm25'>over 20,000 air quality sensors</a> and the flow of <a target='blank_' href='http://explorables.cmucreatelab.org/unreleased/sabbasi/refugees'>tens of thousands of refugees</a> arriving by boat in the Mediterranean.
For the summer of 2017, I helped build the <a target='_blank' href='http://airwatchbayarea.org'>Air Watch Bay Area website</a> for fenceline communities around Bay Area refineries to report air pollution incidents in their communities. For 2018, I will be joining the <a target='_blank' href="https://careers.google.com/jobs#!t=jo&jid=/google/engineering-resident-university-graduate-1600-amphitheatre-pkwy-mountain-view-ca-2638360187&">Google Engineer Residency Program</a>.</p>

<p>I am interested in continuing the mission to dedicate my life to using technology to help humanity and ultimately end climate change (fingers crossed).</p>